<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


    <title>Document</title>

<style>
    body{
        background-color: white;
    }
    .box{
        background-color: mediumseagreen;
        width: 140px;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
        font-family: monospace;
        display: inline-block;
        margin: 10px;
        height: fit-content;
    }

    .box2{
        background-color: chocolate;
    }

    .box:hover{
        background-color: #E91E63;
    }

    .header{
        font-size: 50px;
        font-family: fantasy;
    }

    .header2{
        font-size: 40px;
    }

    /* Media queries for different screen sizes */

    @media screen and (max-width: 768px) {
        /* Styles for screens up to 768px wide */
        .box {
            width: 100%;
            margin: 10px 0;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        /* Styles for screens between 768px and 1024px wide */
        .box {
            width: 45%;
            margin: 10px;
        }
    }

    @media screen and (min-width: 1024px) {
        /* Styles for screens wider than 1024px */
        .box {
            width: 30%;
            margin: 10px;
        }
    }
</style>


</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-coins"></i><br>
             300%    </div>
        of sallary is available as a liqued asset
    </div>
    <div class="box">
        <div class="header">  <i class="fas fa-funnel-dollar"></i><br>
             30%    </div>
        of sallary goes to savings
    </div>
    <br>
    <div class="box box2">
        <div class="header header2">  <i class="fas fa-coins"></i><br>
             $25,000    </div>
        Goal
    </div>
    <div class="box box2" >
        <div class="header header2">  <i class="fas fa-funnel-dollar"></i><br>
             $1,200    </div>
             per month
        
    </div>
</body>
</html>
